header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 55px;
  margin-right: 55px;
}

header > ul {
  display: flex;
  align-items: center;
}

header > .menu > li {
  position: relative;
  margin-right: 36px;
  color: #abb1b1;
  font-size: 14px;
}

header > .menu > li:nth-child(3) > p {
  position: absolute;
  left: 35px;
  top: -10px;
  font-size: 10px;
  color: #8dcdfe;
}

header > .my-menu {
  align-items: center;
}

header > .my-menu > li {
  margin-left: 22px;
  font-size: 15px;
}

header > .mobile-my-menu {
  display: none;
}

/* 헤더 메뉴 반응형 */
@media screen and (max-width: 1025px) {
  header {
    margin-left: 10px;
    margin-right: 10px;
  }
  header > .menu > li {
    display: none;
  }
  header > .menu > li:first-child {
    display: flex;
  }
  header > .menu > li:first-child > a > img {
    content: url(./assets/headerName_mobile.png);
    width: 160px;
    height: 50px;
  }

  header > .my-menu {
    display: none;
  }
  header > .mobile-my-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header > .mobile-my-menu > li {
    margin-left: 20px;
  }
}
hr {
  background: #e6ebec;
  height: 1px;
  border: 0;
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
}

.banner {
  margin-top: 45px;
  margin-bottom: 45px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.banner > article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  border-radius: 5px;
  padding: 40px;
}

.banner > .go-miniintern {
  background-image: url(./assets/banner_img1.jpg);
  width: 550px;
  height: 350px;
  margin-right: 30px;
}

.banner > article > .banner-text-box {
  width: 80%;
  height: 40%;
}

.banner > article > .banner-text-box > .title {
  font-size: 2rem;
  line-height: 40px;
  margin-bottom: 20px;
}

.banner > article > .banner-text-box > .subtitle {
  font-size: 23px;
}

.banner > article > .banner-go-box {
  display: flex;
  width: 100%;
}

.banner > article > .banner-go-box > p {
  margin-left: 10px;
  font-size: 15px;
}

.banner > .more-miniintern {
  background-image: url(./assets/banner_img2.jpg);
  width: 250px;
  height: 350px;
}

/* 배너 반응형 */
@media screen and (max-width: 1025px) {
  .banner {
    flex-direction: column;
  }

  .banner > .go-miniintern {
    margin: 0;
    width: 100%;
  }
}

.footer > .footer-header {
  display: flex;
}

footer {
  margin: 20px 250px 100px 250px;
}

footer > .footer-title {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, auto));
  grid-template-rows: repeat(3, minmax(30px, auto));
  margin-bottom: 20px;
}

footer > .footer-title > img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 150px;
  text-align: center;
}

footer > .footer-title > .footer-menu {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

footer > .footer-title > .footer-menu > p {
  margin-left: 20px;
  font-size: 15px;
}

footer > .footer-title > .client-center {
  margin-top: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}

footer > .footer-title > .client-center > p:first-child {
  margin-right: 26px;
  font-size: 15px;
  font-weight: 600;
}

footer > .footer-title > .client-center > p:last-child {
  font-size: 13px;
  font-weight: 400;
  color: #384040;
}

footer > .footer-title > .enterprise-survice {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  align-items: flex-end;
}

footer > .footer-title > .enterprise-survice > p:first-child {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 600;
}

footer > .footer-title > .enterprise-survice > p:last-child {
  font-size: 13px;
  font-weight: 400;
  color: #384040;
}

footer > .footer-title > .enterprise-survice > p:last-child > a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

footer > .footer-title > .instagram {
  position: absolute;
  right: 0;
  bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: #384040;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

footer > .footer-title > .instagram > i {
  color: white;
}

footer > .footer-subtitle {
  margin-top: 20px;
  position: relative;
  display: grid;
  grid-template-columns: (2, minmax(200px, auto));
  color: #abb1b1;
}

footer > .footer-subtitle > .footer-detail {
  grid-column: 1/2;
  line-height: 1.3;
  font-size: 13px;
}

footer > .footer-subtitle > .footer-logo {
  position: absolute;
  right: 0;
  font-size: 15px;
}
